\documentclass[french,twoside]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=5cm, textheight=7\baselineskip]{geometry}
\usepackage{index}
\usepackage{babel}

\makeindex
\newindex{aut}{adx}{and}{Index des auteurs}
\newindex{cmd}{cdx}{cnd}{Index des concepts}

\begin{document}
% page 1
\setcounter{page}{1}
... \index[aut]{Mittelbach} ... \index[cmd]{index|(}
% page 2
\newpage
... \index[cmd]{see}\index[cmd]{seealso} ...
% page 3
\newpage
... \index[aut]{Lamport} ... \index[cmd]{index|)}.
\newpage
\printindex[aut]
\printindex[cmd]
\end{document}
