\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{multicol}
\usepackage{makeidx}
\usepackage{babel}
\pagestyle{empty}

\makeindex
\newcommand\lettergroup[1]{%
  \par\hrulefill\fbox{#1}\hrulefill\par
  \nopagebreak
}
\renewenvironment{theindex}
  {\clearpage \section*{Index des concepts}
    Ce premier index ne présente que les concepts généraux rencontrés
    dans cet ouvrage. On verra par la suite \dots.
   \renewcommand{\item}{\par\hangindent 40pt}
   \begin{multicols}{2}
  }
  {\end{multicols}}

\begin{document}
texte\index{zèbre}
\newpage
texte\index{yack}
\newpage
texte\index{xylocope}
\newpage
texte\index{wallaby}
\printindex
\end{document}
