\documentclass[french,twoside]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=5cm, textheight=6\baselineskip]{geometry}
\usepackage{makeidx}
\usepackage{babel}

\makeindex

\begin{document}
\setcounter{page}{1}
% page 1
Le phage T4\index{phage!T4|(textbf} est un virus\index{virus|textit} à
ADN infectant Escherichia Coli.
\newpage
\setcounter{page}{4}
% page 4
Une quarantaine de gènes vont participer à l'élaboration des
différents composants de ce bactériophage\index{phage!T4|)textbf}.
\printindex
\end{document}
