\documentclass[french,twoside]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=6cm, textheight=5\baselineskip]{geometry}
\usepackage{makeidx,multicol}
\usepackage{babel}

\makeindex
\newcommand*{\Index}[1]{#1\index{#1}}
\renewenvironment{theindex}
  {\clearpage \section*{Plein de mots}
   \renewcommand{\item}{\par\hangindent 25pt}
   \begin{multicols}{3}
  }
  {\end{multicols}}
\setcounter{page}{4}

\begin{document}
À \Index{côté} de la \Index{côte}, on a \Index{coté} la \Index{cote}.
\printindex
\end{document}
