\documentclass[french,twoside]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=5cm, textheight=9\baselineskip]{geometry}
\usepackage{makeidx}
\usepackage{babel}

\makeindex

\begin{document}
\setcounter{page}{1}
% page 1
Le phage T4\index{phage!T4|(} est un virus\index{virus|(} à
ADN infectant Escherichia Coli\index{Escherichia Coli|(}.
\newpage
% page 2
La structure du phage T4 est plus complexe que celle d'autres
virus\index{virus} ...
\newpage
% page 3
l'assemblage du virus\index{virus|)} à l'intérieur de la cellule ...
\newpage
%page 4
... bactériophage\index{phage!T4|)}\index{Escherichia Coli|)}.
\printindex
\end{document}
