\documentclass[french,twoside]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=6cm, textheight=9\baselineskip]{geometry}
\usepackage{makeidx}
\usepackage{babel}

\makeindex
\setcounter{page}{4}

\begin{document}
Produire un index directement avec \TeX\index{programme!tex}
est théoriquement possible mais serait peu efficace\index{vitesse}.\par
texindy\index{programme!index!texindy} présente des avantages par
rapport à makeindex\index{programme!index!makeindex}.
\printindex
\end{document}
