\documentclass[french,twoside]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=5cm, textheight=8\baselineskip]{geometry}
\usepackage{makeidx}
\usepackage{babel}

\makeindex
\newcommand*{\Index}[1]{#1\index{#1}}
\setcounter{page}{4}

\begin{document}
À \Index{Noël}, \Index{Noé} \Index{mêla} chaque \Index{membre} dans
les \Index{méandres} de son arche pour que personne ne se
\Index{noie}. Dans la tradition musulmane, l'arche fit le voyage de
Koufa jusqu'à la Mecque \index{Mecque (La)}.
\printindex
\end{document}
