\select@language {english}
\contentsline {section}{\numberline {1}Purpose}{3}
\contentsline {section}{\numberline {2}List of standards and tests performed}{3}
\contentsline {section}{\numberline {3}Description and features of the equipment under test}{4}
\contentsline {section}{\numberline {4}Wiring diagram}{4}
\contentsline {section}{\numberline {5}Test setup}{4}
\contentsline {section}{\numberline {6}Operating mode}{4}
\contentsline {section}{\numberline {7}Abbrevations used in this report}{5}
\contentsline {section}{\numberline {8}Rapid transient immunity tests in bursts on supply circuits}{6}
\contentsline {subsection}{\numberline {8.1}Test conditions}{6}
\contentsline {subsection}{\numberline {8.2}Test results}{6}
\contentsline {subsubsection}{\numberline {8.2.1}On power ports}{6}
\contentsline {subsubsection}{\numberline {8.2.2}On I/O signal, data and control ports}{6}
\contentsline {section}{\numberline {9}Rapid transient immunity tests in bursts on lines and terminals}{7}
\contentsline {subsection}{\numberline {9.1}Test conditions}{7}
\contentsline {subsection}{\numberline {9.2}Test results}{7}
\contentsline {subsubsection}{\numberline {9.2.1}On I/O signal, data and control ports}{7}
\contentsline {section}{\numberline {10}Surge test immunity on circuits}{8}
\contentsline {subsection}{\numberline {10.1}Common mode test conditions}{8}
\contentsline {subsection}{\numberline {10.2}Test results}{8}
\contentsline {subsection}{\numberline {10.3}Differentiel mode test conditions}{8}
\contentsline {subsection}{\numberline {10.4}Test results}{8}
\contentsline {section}{\numberline {11}Surge test immunity on on lines and terminals}{9}
\contentsline {subsection}{\numberline {11.1}Test conditions}{9}
\contentsline {subsection}{\numberline {11.2}Surge test on lines and terminals}{9}
\contentsline {section}{\numberline {12}Electrostatic discharge immunity tests}{10}
\contentsline {subsection}{\numberline {12.1}Indirect contact discharges}{10}
\contentsline {subsubsection}{\numberline {12.1.1}Test conditions}{10}
\contentsline {subsubsection}{\numberline {12.1.2}Test results}{10}
\contentsline {subsection}{\numberline {12.2}Direct discharges}{11}
\contentsline {subsubsection}{\numberline {12.2.1}Test conditions}{11}
\contentsline {subsubsection}{\numberline {12.2.2}Test results}{11}
\contentsline {section}{\numberline {13}Radiated, radio-frequency, electromagnetic field immunity test}{12}
\contentsline {subsection}{\numberline {13.1}Test conditions}{12}
\contentsline {subsection}{\numberline {13.2}Test results}{12}
\contentsline {section}{\numberline {14}Immunity to conducted disturbances, induced by radio-frequency fields}{13}
\contentsline {subsection}{\numberline {14.1}Test conditions}{13}
\contentsline {subsection}{\numberline {14.2}test results}{13}
\contentsline {section}{\numberline {15}Voltage variations immunity tests}{14}
\contentsline {subsection}{\numberline {15.1}Test conditions}{14}
\contentsline {subsection}{\numberline {15.2}Test results}{14}
\contentsline {section}{\numberline {16}Voltage dips, short interruptions immunity tests}{15}
\contentsline {subsection}{\numberline {16.1}Test conditions}{15}
\contentsline {subsection}{\numberline {16.2}Test results}{15}
\contentsline {section}{\numberline {17}Radiated emission measurements}{16}
\contentsline {subsection}{\numberline {17.1}Test conditions}{16}
\contentsline {subsection}{\numberline {17.2}Test results}{16}
\contentsline {section}{\numberline {18}Conducted emission measurements}{18}
\contentsline {subsection}{\numberline {18.1}Test conditions}{18}
\contentsline {subsection}{\numberline {18.2}Test results}{18}
\contentsline {section}{\numberline {19}Summary of test results and compliance notice}{20}
\contentsline {section}{\numberline {20}Internal and external photographs of the EUT}{21}
\contentsline {section}{\numberline {21}Test photographs}{28}
