\documentclass[french,gray]{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{babel}

\title{Présentation de Beamer}
\author{Denis Bitouzé \\ Jean-Côme Charpentier}
\date{Septembre 2010}
% theme default pour supprimer les éléments décoratifs
\usetheme{default}
% mais thèmes outer et inner pour que le bloc soit composé comme
% avec le thème PaloAlto.
\useoutertheme{split}
\useinnertheme{rounded}
\setbeamertemplate{blocks}[rounded][shadow=true]
\usecolortheme{seagull}
\mode<presentation>

\begin{document}
\begin{frame}[plain]
\begin{columns}
  \begin{column}{5cm}
    \begin{theorem}[d'Euler]
      Pour $a$ et $n$ premier entre eux : \[a^{\phi(n)} \equiv 1 \mod n\]
    \end{theorem}
  \end{column}\begin{column}{5cm}
    ce théorème donne :
    \begin{corollary}[Fermat]
      Pour $n$ premier et $n \nmid a$ : \[a^{n-1} \equiv 1 \mod n\]
    \end{corollary}
  \end{column}
\end{columns}
\end{frame}
\end{document}
