\documentclass[french,gray]{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{babel}

\title{Présentation de Beamer}
\author{Denis Bitouzé \\ Jean-Côme Charpentier}
\date{Septembre 2010}
\usetheme{PaloAlto}
\usecolortheme{seagull}
\mode<presentation>

\begin{document}
\section{Introduction}
\subsection{Premier exemple}
\begin{frame}
  \frametitle{Premier cadre}\framesubtitle{Je suis tout ému}
  Contenu simple
  \begin{block}{titre de la boîte}
    Contenu de la boîte
  \end{block}
  \begin{itemize}
  \item une liste à puces.
  \end{itemize}
  \begin{alertblock}{alerte !}
    Une boîte pour faire attention
  \end{alertblock}
\end{frame}
\subsection{Autre exemple}
\begin{frame}
  Pour avoir les éléments de navigation.
\end{frame}
\subsection{Vif du sujet}
\begin{frame}
  Pour avoir les éléments de navigation.
\end{frame}
\section{On avance}
\begin{frame}
  Pour avoir les éléments de navigation.
\end{frame}
\section{On conclut}
\begin{frame}
  Pour avoir les éléments de navigation.
\end{frame}
\appendix
\section{On termine}
\begin{frame}
  Pour avoir les éléments de navigation.
\end{frame}
\end{document}
