\documentclass[french,gray]{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{babel}

\title{Présentation de Beamer}
\author{Denis Bitouzé \\ Jean-Côme Charpentier}
\date{Septembre 2010}
% theme default pour supprimer les éléments décoratifs
\usetheme{default}
% mais thèmes outer et inner pour que le bloc soit composé comme
% avec le thème PaloAlto.
\useoutertheme{split}
\useinnertheme{rounded}
\setbeamertemplate{blocks}[rounded][shadow=true]
\usecolortheme{seagull}
\mode<presentation>

\begin{document}
\begin{frame}[plain]
\begin{block}{Blocs avec beamer}
  \begin{itemize}
  \item le contenu est libre ;
  \item la mise en page est particulière (dépend des thèmes).
  \end{itemize}
\end{block}
\end{frame}
\end{document}
