\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=373pt]{geometry}
\usepackage{graphicx}
\usepackage{babel}
\pagestyle{empty}

\newcommand\afficheimg[2][]{{%
  \setlength{\fboxsep}{0pt}%
  \rule[-0.4pt]{5mm}{0.4pt}%
  \fbox{\includegraphics[#1]{#2}}%
  \rule[-0.4pt]{5mm}{0.4pt}%
}}

\begin{document}
Le phage T4 est un virus à ADN infectant Escherichia Coli.\par
La structure du phage T4 est plus complexe que celle d'autres virus et
l'assemblage du virus à l'intérieur de la cellule-hôte est un
processus encore mal connu.\par
\afficheimg[bb=72 640 112 680]{T4}%
\afficheimg[bb=72 680 112 720]{T4}\par
Une quarantaine de gènes vont participer à l'élaboration des
différents composants de ce bactériophage.
\end{document}
