\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=7.5cm]{geometry}
\usepackage{graphicx}
\usepackage{babel}
\pagestyle{empty}

\newcommand\afficheimg[2][]{{%
  \setlength{\fboxsep}{0pt}%
  \rule[-0.4pt]{5mm}{0.4pt}%
  \fbox{\includegraphics[#1]{#2}}%
  \rule[-0.4pt]{5mm}{0.4pt}%
}}

\begin{document}
\afficheimg[angle=45, origin=lt,
            scale=0.75]{frameT4}%
\afficheimg[angle=45, origin=rb,
            scale=0.75]{frameT4}%
\end{document}
