\documentclass[french,twoside]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=5cm, textheight=14\baselineskip]{geometry}
\usepackage{babel}

\setcounter{page}{4}

\begin{document}
\setcounter{section}{2}
Le tableau~\ref{donnees}
\begin{table}[b]
 \centering
 \begin{tabular}{|l|llll|}
  $x$ & 0 & 1 & 2 & 3 \\
  $f$ & 0 & 1 & 4 & 9 \\
 \end{tabular}
 \caption{Valeurs de $f$}
 \label{donnees}
\end{table}
va permettre de construire la courbe de la fonction~$f$.
\section{Courbe}
Nous pouvons alors construire la courbe de la fonction~$f$. À cet
effet, il suffit de placer les points calculés précédemment (voir
tableau~\ref{donnees}) au niveau du repère puis de les relier entre
eux. La courbe obtenue\ldots
\end{document}
