\documentclass[french,twoside]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=5cm, textheight=12\baselineskip]{geometry}
\usepackage{graphicx}
\usepackage{babel}

\setcounter{page}{4}

\begin{document}
Le tableau~\ref{donnees}
\begin{table}[t]
  \centering
  \begin{tabular}{|l|llll|}
    $x$    & 0 & 1 & 2 & 3 \\
    $f(x)$ & 0 & 1 & 4 & 9 \\
  \end{tabular}
  \caption{Valeurs de $f$}
  \label{donnees}
\end{table}
donne quelques valeurs de la fonction. Il permet de construire la
courbe de $f$ (cf.~figure~\ref{fig-res} page~\pageref{fig-res}).
\begin{figure}[h]
  \centering
  \includegraphics{carre}
  \caption{Courbe de $f$}
  \label{fig-res}
\end{figure}
  On construit le graphique en plaçant les points, dont les coordonnées
  sont indiquées dans le tableau $(x,f(x))$, au niveau du repère puis
  en les reliant par une courbe.
\end{document}
