\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=6cm, textheight=12\baselineskip]{geometry}
\usepackage{amsmath}
\usepackage{floatrow}
\usepackage{babel}
\pagestyle{empty}

\DeclareNewFloatType{Matrice}{}

\begin{document}
\listof{Matrice}{Liste des matrices}
\begin{Matrice}[!b]
 $I = \begin{pmatrix}
  1 & 0  \\
  0 & 1  \\
 \end{pmatrix}$
\caption{Matrice identité}
\label{mat-identite}
\end{Matrice}
\end{document}
