\documentclass[french,twoside]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=5cm, textwidth=12\baselineskip]{geometry}
\usepackage{graphicx}
\usepackage{babel}

\setcounter{page}{4}

\begin{document}
\setcounter{section}{3}
\dots{} comme on va le voir à la section suivante.
\section{Courbe de fonction}
\suppressfloats
Le tableau~\ref{donnees}
\begin{table}[t]
 \centering
 \begin{tabular}{|l|llll|}
  $x$ & 0 & 1 & 2 & 3 \\
  $f$ & 0 & 1 & 4 & 9 \\
 \end{tabular}
 \caption{Valeurs de $f$}
 \label{donnees}
\end{table}
permet de tracer la courbe représentative de $f$ (voir
figure~\ref{fig-res}
\begin{figure}[!h]
 \centering
 \includegraphics{carre}
 \caption{Courbe de $f$}
 \label{fig-res}
\end{figure}
page~\pageref{fig-res}).
On construit le graphique en plaçant les points, obtenus dans le
tableau, au niveau du repère puis en les reliant par une courbe.
\end{document}
