\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=5.8cm, textheight=12\baselineskip]{geometry}
\usepackage{graphicx}
\usepackage{picins}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\piccaption{Phage T4}
\parpic(3cm,3cm)[o]
       {\includegraphics{T4}}
Le phage T4 est un virus à ADN
infectant Escherichia Coli.

La structure du phage T4 est plus
complexe que celle d'autres virus
et l'assemblage du virus à
l'intérieur de la cellule-hôte est
un processus encore mal connu. Une
quarantaine de gènes vont
participer à l'élaboration des
différents composants de ce
bactériophage.
\end{document}
