\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=8cm]{geometry}
\usepackage{picins}
\usepackage{graphicx}
\usepackage{calc}
\usepackage{babel}
\pagestyle{empty}

\newsavebox{\tempbox}
\newlength{\largeur}
\newlength{\hauteur}

\begin{document}
\begin{lrbox}{\tempbox}
\includegraphics{carre}
\end{lrbox}
Avec le tableau de valeurs réalisé auparavant, on peut
tracer la courbe représentative de la fonction\linebreak
\setlength{\largeur}{\wd\tempbox-1cm}%
\setlength{\hauteur}{\ht\tempbox+15pt}%
\parpic(\largeur,\hauteur)(0mm,\ht\tempbox)[r]{\usebox{\tempbox}}
\vspace{-15pt}\noindent
$f(x)=x^2$. On se servira également du fait qu'il s'agit
d'une fonction paire pour tracer la partie dans les $x$
négatifs. La représentation graphique de $f$ est indiquée
ci-contre. On peut la comparer aux représentations des
autres fonctions puissances ($f(x)=x^3$ et $f(x)=x^4$)
montrées plus loin et pour lesquelles la construction des
courbes utilise des tableaux de valeurs de même type
réalisés précédemment.
\end{document}
