\documentclass[french,twoside]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=4cm, textheight=12\baselineskip]{geometry}
\usepackage{graphicx}
\usepackage[section]{placeins}
\usepackage{babel}

\setcounter{page}{4}

\begin{document}
\setcounter{section}{3}
Le tableau~\ref{donnees}
\begin{table}[b]
 \centering
 \begin{tabular}{|l|llll|}
  $x$ & 0 & 1 & 2 & 3 \\
  $f$ & 0 & 1 & 4 & 9 \\
 \end{tabular}
 \caption{Valeurs de $f$}
 \label{donnees}
\end{table}
permet de construire la courbe de $f$ (cf.~figure~\ref{fig-res}
page~\pageref{fig-res}).
\section{Courbe d'une fonction}
On construit le graphique en plaçant les points, obtenus dans le
tableau, au niveau du repère puis en les reliant par une courbe.
\begin{figure}[!h]
 \centering
 \includegraphics{carre}
 \caption{Courbe de $f$}
 \label{fig-res}
\end{figure}
\end{document}
