\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=7cm, textheight=10\baselineskip]{geometry}
\usepackage{graphicx}
\usepackage{babel}

\begin{document}
\listoffigures
\listoftables
\newpage
\setcounter{page}{4}
Le tableau~\ref{donnees}
\begin{table}[t]
 \centering
 \begin{tabular}{|l|llll|}
  $x$ & 0 & 1 & 2 & 3 \\
  $f$ & 0 & 1 & 4 & 9 \\
 \end{tabular}
 \caption{Valeurs de $f$}
 \label{donnees}
\end{table}
permet de construire la courbe
de $f$ (cf.~figure~\ref{fig-res}).
\begin{figure}[!h]
 \centering
 \includegraphics{carre}
 \caption{Courbe de $f$}
 \label{fig-res}
\end{figure}
montré page~\pageref{fig-res}.
On construit le graphique en
plaçant les points, obtenus dans
le tableau, au niveau du repère
puis en les reliant par une courbe.
\end{document}
