\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=8cm]{geometry}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
Le phage T4 est un virus à ADN infectant Escherichia Coli.
La structure du phage T4 est plus compl-
\begin{wrapfigure}{l}{4cm}
  \centering
  \includegraphics{T4}
  \caption{Phage T4}
\end{wrapfigure}
exe que celle
d'autres virus et l'assemblage du virus à l'intérieur de
la cellule-hôte est un processus encore mal connu. Une
quarantaine de gènes vont participer à l'élaboration des
différents composants de ce bactériophage.
\end{document}
