\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{floatrow}
\usepackage{subfig}
\usepackage{babel}
\pagestyle{empty}

\DeclareNewFloatType{serie}{name=Série}
\floatsetup[serie]{style=ruled}
\captionsetup[serie]{format=hang}

\begin{document}
\begin{serie}
  \subfloat[$\sin(x)$]{$\displaystyle \sum_{i=0}^\infty (-1)^n
                        \frac{x^{2n+1}}{(2n+1)!}$}\hfil
  \subfloat[$\cos(x)$]{$\displaystyle \sum_{i=0}^\infty (-1)^n
                        \frac{x^{2n}}{(2n)!}$}
  \caption{Sinus et cosinus. Ces séries peuvent s'obtenir
           à partir de la série fondamentale donnant $e^x$.}
  \label{ser-cossin}
\end{serie}
\end{document}
