\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{floatrow}
\usepackage{babel}
\pagestyle{empty}

\DeclareNewFloatType{serie}{name=Série}
\floatsetup[serie]{style=ruled,capposition=beside,
                   capbesideposition=outside}
\captionsetup[serie]{format=hang}

\begin{document}
\thisfloatsetup{capbesidewidth=4cm}
\begin{serie}
  $\displaystyle \sum_{i=0}^\infty (-1)^n\frac{x^{2n}}{(2n)!}$
  \caption{Cosinus. Cette série peut être obtenue à partir
           de la série fondamentale donnant $e^x$.}
  \label{ser-cos}
\end{serie}
\end{document}
