\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=6cm, textheight=12\baselineskip]{geometry}
\usepackage{graphicx}
\usepackage{picins}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\begin{itemize}
\item[]
  \parpic{\includegraphics{T4}}
  Le phage T4 est un virus à ADN ;
\item infecte Escherichia Coli ;
\item structure plus complexe que
  celle d'autres virus ;
\item assemblage à l'intérieur de
  la cellule-hôte encore mal connu ;
\item une quarantaine de gènes
  participent à l'élaboration de
  ses composants.
\end{itemize}
\end{document}
