\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=373pt]{geometry}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\begin{figure}
  \centering
  \subfloat[État fondamental (électrons ayant l'énergie la plus
            basse possible)]
           {\includegraphics{neon1}\label{fonda}}\qquad
  \subfloat[Premier état excité]{\includegraphics{neon2}\label{etat1}}
  \caption{États de l'atome de néon}\label{etat_neon}
\end{figure}
La figure~\ref{etat_neon} montre, en~\ref{fonda}, la disposition des
électrons dans l'état fondamental et, en~\ref{etat1}, dans le premier
état excité.
\end{document}
