\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{babel}
\pagestyle{empty}

\setcounter{topnumber}{3}

\begin{document}
Les tableaux~\ref{x2},
\begin{table}[t]
  \centering
  $\begin{array}{|*{6}{c|}}
    \hline
    x    & -2 & -1 & 0 & 1 & 2 \\\hline
    f(x) &  4 &  1 & 0 & 1 & 4 \\\hline
  \end{array}$
  \caption{Valeur de $f(x)=x^2$}
  \label{x2}
\end{table}
\ref{x3}
\begin{table}[t]
  \centering
  $\begin{array}{|*{6}{c|}}
    \hline
    x    & -2 & -1 & 0 & 1 & 2 \\\hline
    f(x) & -8 & -1 & 0 & 1 & 8 \\\hline
  \end{array}$
  \caption{Valeur de $f(x)=x^3$}
  \label{x3}
\end{table}
et~\ref{x4}
\begin{table}[t]
  \centering
  $\begin{array}{|*{6}{c|}}
    \hline
    x    & -2 & -1 & 0 & 1 &  2 \\\hline
    f(x) & 16 &  1 & 0 & 1 & 16 \\\hline
  \end{array}$
  \caption{Valeur de $f(x)=x^4$}
  \label{x4}
\end{table}
vont permettre de construire les premières représentations
graphiques.
\end{document}
