\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=373pt]{geometry}
\usepackage{floatrow}
\usepackage{babel}
\pagestyle{empty}

\floatsetup{capposition=beside,capbesideposition=outside}

\begin{document}
\begin{table}
 \centering
 \begin{tabular}{|l|llll|}
  $x$ & 0 & 1 & 2 & 3 \\
  $f$ & 0 & 1 & 4 & 9 \\
 \end{tabular}
 \caption[Tableau de valeurs]
         {Tableau de valeurs. Celui-ci sera utilisé pour construire la
         courbe de $f$.}
 \label{donnees}
\end{table}
\end{document}
