\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{xcolor}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\begin{center}
\color{blue} Une figure de la littérature française: Victor Hugo
\end{center}
\begin{flushright}
  Victor Hugo naquit à Besançon le 26 février 1802.

  Fils d'un général de Napoléon, il suivit d'abord son père
  dans le hasard des expéditions et des campagnes, en Italie,
  en Espagne, où il fut page du roi Joseph et élève au
  séminaire des nobles de Madrid.
\end{flushright}
\end{document}
