% Ceci est le fichier principal livre.tex
\documentclass[french]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
% D'autres packages peuvent être chargés
\usepackage{babel}
\includeonly{chapitre3,annexes}
\begin{document}
\frontmatter % début de la partie introductive
\tableofcontents
\include{introduction}
\mainmatter % début de la partie principale
\include{chapitre1}
\include{chapitre2}
\include{chapitre3}
\include{conclusion}
\backmatter % début de la partie annexe
\include{annexes}
\end{document}
