\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=5.2cm]{geometry}
\usepackage{enumitem}
\usepackage{babel}
\pagestyle{empty}

\setenumerate[1]{font=\bfseries,
  label=\Roman*.}
\setenumerate[2]{font=\itshape,
  label=\arabic*)}

\begin{document}
\noindent \LaTeX{} présente
\begin{enumerate}
\item des avantages:
  \begin{enumerate}
  \item ils sont nombreux;
  \item très nombreux;
  \end{enumerate}
\item\label{bonne-foi} des inconvénients:
  \begin{enumerate}
  \item franchement, je ne vois pas;
  \item et vous?
  \end{enumerate}
\end{enumerate}
L'item~\ref{bonne-foi} prouve ma bonne foi.
\end{document}
