\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=6cm, textheight=19\baselineskip]{geometry}
\usepackage{babel}
\title{%
  \LaTeX{}\\
  \small
  \emph{pour les débutants
    et ceux qui l'ont été}
}
\author{%
  Denis \bsc{Bitouzé}%
  \thanks{Université du Littoral
    Côte d'Opale}
  \and
  Jean-Côme \bsc{Charpentier}
}
\date{Septembre 2010}

\begin{document}
\maketitle
Il était une fois\dots
\end{document}
