\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=7cm]{geometry}
\usepackage{tocvsec2}
\usepackage{babel}
\pagestyle{empty}
\maxtocdepth{subsection}

\begin{document}
\tableofcontents
\setsecnumdepth{none}
\section{Introduction}
\maxsecnumdepth{all}
\section{Nombres réels}
\section{Fonctions}
\subsection{Définitions}
\subsubsection{Définitions
  générales}
\subsubsection{Parité}
\subsection{Propriétés}
\end{document}
