\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=6cm, textheight=17\baselineskip]{geometry}
\usepackage{babel}

\begin{document}
\begin{titlepage}
  \begin{center}
    \textbf{\Huge\LaTeX{}}
    \par
    \emph{pour les débutants
      et ceux qui l'ont été}
    \par\vspace{\stretch{1}}
    \par\hrulefill\par
    Denis \bsc{Bitouzé}\\
    \&\\
    Jean-Côme
    \bsc{Charpentier}
    \par\hrulefill\par
    \vspace{\stretch{2}}
    \par Septembre 2010
  \end{center}
\end{titlepage}
\end{document}
