\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=6.5cm]{geometry}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\noindent \LaTeX{} présente
\begin{enumerate}
\item des avantages:
  \begin{enumerate}
  \item il est libre, gratuit
    et existe sous
    \begin{itemize}
    \item Linux;
    \item Mac OS X;
    \item Windows;
    \end{itemize}
  \item il produit des documents
    impeccables;
  \item il incite à structurer
    ses documents et permet une
    bonne séparation fond-forme;
  \item~etc.
  \end{enumerate}
\item\label{bonne-foi} des
  inconvénients:
  \begin{enumerate}
  \item franchement, je ne vois
    pas;
  \item et vous?
  \end{enumerate}
\end{enumerate}
L'item~\ref{bonne-foi} prouve
ma bonne foi.
\end{document}
