\documentclass[french,twoside]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=6cm, textheight=12\baselineskip]{geometry}
\usepackage{babel,varioref}
\setcounter{page}{4}

\begin{document}
\section{Nombres réels}
La section\vref{def},... La section \og Parité\fg{}\vpageref{parite}...
\subsection{Définitions}\label{def}
\subsubsection{Définitions générales}
\subsubsection{Parité}\label{parite}
\newpage
\subsection{Propriétés}
La section\vref{def},... La section \og Parité\fg{}\vpageref{parite}...
\end{document}
