\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=5.8cm, textheight=10\baselineskip]{geometry}
\usepackage{totpages}
\usepackage{fancyhdr}
\usepackage{babel}

\pagestyle{fancy}
\pagenumbering{Roman}
\lhead{Les histoires courtes}
\cfoot{Page \thepage{}
  sur \pageref{TotPages}}

\begin{document}
Il était une fois une histoire
tellement pleine de sagesse et
de sagacité qu'elle se terminait
 avant même d'avoir commencé\dots{}
\vspace*{\stretch{1}}
\begin{center}
  \fbox{Fin}
\end{center}
\vspace*{\stretch{1}}
\end{document}
