\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=5.25cm]{geometry}
\usepackage{enumitem}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\noindent \LaTeX{} présente
\begin{enumerate}[start=-2]
\item des avantages (il en a beaucoup);
\item des inconvénients (il en a peu).
\end{enumerate}
D'ailleurs, le logiciel \LaTeX{} présente
\begin{enumerate}[resume]
\item des avantages (il en a beaucoup);
\item des inconvénients (il en a peu).
\end{enumerate}
\end{document}
