\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=220pt]{geometry}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\section{Nombres réels}
La structure algébrique
de\dots{}
\section{Fonctions}
Les fonctions numériques
de variable réelle
sont\dots{}
\subsection{Définitions}
Les définitions
suivantes\dots{}
\subsubsection{Définitions
  générales}
Notons que\dots{}
\subsubsection{Parité}
On distingue\dots{}
\subsection{Propriétés}
Parmi les propriétés
essentielles,\dots{}
\end{document}
