\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=373pt]{geometry}
\usepackage{enumitem}
\usepackage{babel}
\pagestyle{empty}

\setenumerate[1]{font=\bfseries,label=Rép.~\arabic*:,
  ref=réponse~\no\arabic*}

\begin{document}
\noindent Que présente le logiciel \LaTeX{}?
\begin{enumerate}
\item le logiciel \LaTeX{} présente des avantages (il en a beaucoup).
\item\label{bonne-foi} le logiciel \LaTeX{} présente des inconvénients
  (il en a peu).
\end{enumerate}
La \ref{bonne-foi} prouve ma bonne foi.
\end{document}
