\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=6cm]{geometry}
\usepackage{babel}
\pagestyle{empty}

\newenvironment*{chapeau}[1]
  {\begin{center}
   \normalfont\bfseries #1
   \end{center}
   \begin{quote}
  }
  {\end{quote}}

\begin{document}
\begin{chapeau}{Résumé}
  Ce chapitre montre les intérêts
  de la programmation sous \LaTeX.
\end{chapeau}
\section{Introduction}
Après avoir étudié la façon de
définir de nouvelles commandes et
de nouveaux environnements,\dots
\end{document}
