\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=373pt, textheight=12cm]{geometry}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\begin{titlepage}
\setlength{\parindent}{0pt}
\begin{center}
  Université de Munich
\end{center}
\vspace{\stretch{1}}
Année 1884 \hfill Thèse\hspace*{1cm}\par
\vspace{\stretch{2}}
\begin{center}
  \bfseries\large
  Théodore Escherich\par
  Le phage T4
\end{center}
\vspace{\stretch{3}}
Imprimé le 24 septembre 2010
\end{titlepage}
\end{document}
