\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{ifthen}
\usepackage{calc}
\usepackage{babel}
\pagestyle{empty}

\newcounter{term}
\newcommand\syracuse[1]{%
  \setcounter{term}{#1}%
  \whiledo{\value{term}>1}{%
    \theterm,
    \ifthenelse{\isodd{\value{term}}}
      {\setcounter{term}{\value{term}*3+1}}
      {\setcounter{term}{\value{term}/2}}%
  }
  1
}

\begin{document}
\syracuse{7}
\end{document}
