\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{ifthen}
\usepackage{babel}
\pagestyle{empty}

\newlength{\largA}\newlength{\largB}
\newcommand\ChainesMemeLongueur[2]{\par
  \settowidth{\largA}{#1}%
  \settowidth{\largB}{#2}%
  \ifthenelse{\lengthtest{\largA>\largB}}
    {#1\par\makebox[\largA][s]{#2}\par}
    {\makebox[\largB][s]{#1}\par#2\par}}

\begin{document}
\ChainesMemeLongueur
  {voici deux chaînes}
  {qui ont la même largeur}
\end{document}
