\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
Texte de test\par
\fbox{Texte de test}\par
\framebox[5cm][l]{Texte de test}\par
\framebox[5cm][r]{Texte de test}\par
\framebox[5cm][c]{Texte de test}\par
\framebox[5cm][s]{Texte de test}\par
\vspace{2mm}
\framebox[1cm][l]{Texte de test}\par
\framebox[1cm][r]{Texte de test}\par
\framebox[1cm][c]{Texte de test}\par
\framebox[1cm][s]{Texte de test}\par
\end{document}
