\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{babel}
\pagestyle{empty}

\newsavebox{\ctbox}
\newenvironment*{cadretitre}[2]
{%
  \begin{lrbox}{\ctbox}
  \begin{minipage}{#1}
    {\centering \textbf{#2}\par}
    \hrulefill\par\itshape
}
{%
  \end{minipage}\end{lrbox}
  \fbox{\usebox{\ctbox}}
}

\begin{document}
\begin{cadretitre}{5cm}{Phage T4}
  Après un rappel sur la réplication
  du phage T4, nous étudierons plus
  spécialement le crossing-over.
\end{cadretitre}
\end{document}
