\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=6cm, textheight=12\baselineskip]{geometry}
\usepackage{babel}

\newcounter{exercice}[section]
\renewcommand\theexercice{\thesection.\arabic{exercice}}
\newenvironment{exercice}[1]
{%
  \par\medskip
  \refstepcounter{exercice}
  \noindent\textbf{Exercice \theexercice} : #1\par\nobreak
}
{%
  \par\nobreak\hspace*{\stretch{1}}***
  \par\medskip
}

\begin{document}
\section{Introduction}
\dots
\section{Mutations}
Commençons par un rappel.
\begin{exercice}{crossing-over}
Expliquez le mécanisme du
crossing-over.
\end{exercice}
\end{document}
