\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{mathtools,amssymb}\usepackage[e]{esvect}
\usepackage{babel}
\pagestyle{empty}

\DeclareMathOperator{\grad}{grad}
\newcommand{\vecgrad}{\vv{\grad}}

\begin{document}
On note $\vecgrad f$ le gradient de $f$. Prouver que
\[\vecgrad f=\begin{pmatrix}\frac{\partial f}{\partial x_1}\\
  \vdots\\\frac{\partial f}{\partial x_n}\end{pmatrix}\]
\end{document}
