\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage[fleqn,tbtags]{mathtools}\usepackage{amssymb,mathrsfs}
\usepackage{babel}
\pagestyle{empty}

\newcommand\compl{\mathbb{C}}\newcommand\dplan{\mathscr{C}}
\newcommand\rela{\mathbb{Z}}\newcommand\natu{\mathbb{N}}
\newcommand\expo{\mathrm{e}}\DeclareMathOperator{\dd}{d}

\begin{document}
On note $\dplan$ l'ensemble $\{z\in\compl,\Re(z)>0\}$ et on considère
la fonction
\[
\begin{split}
  \Gamma\colon\dplan & \longrightarrow\compl       \\
  z & \longmapsto\int_0^{+\infty}\expo^{-t}\,t^{z-1}\dd t
\end{split}
\]
\begin{enumerate}
\item Prouver que
  \begin{gather}
    \forall z\in\dplan,\quad\Gamma(z+1)=z\Gamma(z) \\
    \forall n\in\natu^*,\quad\Gamma(n)=(n-1)!
  \end{gather}
\item Démontrer que la fonction $\Gamma$ s'étend à
  $\compl\setminus\rela^-$ et que
  \[
  \forall n\in\rela^-,\quad\lim_{x\to n}(x-n)\Gamma(x)
  =\frac{(-1)^n}{(-n)!}
  \]
  On notera que, pour $n$ négatif,
  \begin{equation}
    \begin{split}
      \Gamma(z) & =\frac{\Gamma(z+1)}{z}      \\
                & =\frac{\Gamma(z+2)}{z(z+1)} \\
                & =\cdots                     \\
                & =\frac{\Gamma(z-n+1)}{z(z+1)\cdots(z-n-1)(z-n)}
    \end{split}
  \end{equation}
\end{enumerate}
\end{document}
