\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{pifont}
\usepackage[a4paper, textwidth=6.5cm]{geometry}
\usepackage{ntheorem,thmtools}
\usepackage{babel}
\pagestyle{empty}

\theoremheaderfont{\scshape}
\theorembodyfont{\normalfont}
\theoremnumbering{Roman}
\declaretheorem[title=Article,
  preheadhook=\dingline{166},
  postfoothook=\hrule\medbreak,
  prefoothook=\ding{169},
  postheadhook=--~]{art}

\begin{document}
\begin{art}[dit premier]Les hommes
  naissent et demeurent libres et
  égaux en droits\dots{}
\end{art}
\begin{art} Le but de toute
  association politique\dots{}
\end{art}
\end{document}
