\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=5.4cm]{geometry}
\usepackage{ntheorem,thmtools}
\usepackage[unq]{unique}
\usepackage{babel}
\pagestyle{empty}

\declaretheorem[title=Observation,
  style=margin,
  numbered=unless unique]{obs}
\declaretheorem[title=Corollaire,
  style=break,shaded,
  numbered=unless unique]{crl}
\declaretheorem[title=Preuve,
  style=nonumberplain]{prv}

\begin{document}
\begin{obs}Tout ce qui est rare
est cher.\end{obs}
\begin{obs}Un cheval bon marché
est rare.\end{obs}
\begin{crl}Un cheval bon marché
est cher.\end{crl}
\begin{prv}Laissée au lecteur.\end{prv}
\end{document}
