\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=5.5cm]{geometry}
\usepackage{ntheorem,thmtools}
\usepackage{babel}
\pagestyle{empty}

\declaretheorem[title=Définition,
  parent=section]{dfn}

\begin{document}
\section{À retenir}
\begin{dfn}Ce qui est rare est ce qui
se rencontre peu souvent.\end{dfn}
\begin{dfn}Ce qui est cher est ce qui
est d'un prix élevé.\end{dfn}
\section{À savoir}
\begin{dfn}Ce qui est bon marché est
ce qui est peu coûteux.\end{dfn}
\end{document}
