\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{mathtools,amssymb}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
On appelle facteur de forme le rapport
\[F=\frac{s_\text{eff}}{s_\text{m}}
=\frac{\sqrt{\frac{1}{T}\int_{t_0}^{t_0+T}s^2(t)\mathrm{d}t}}
{\frac{1}{T}\int_{t_0}^{t_0+T}\lvert s(t)\rvert\mathrm{d}t}\]
et on peut écrire
\[s(t)=c_0+\sum_{n=1}^{+\infty}c_n\cos(n\omega t-\varphi_n)\] où
$c_0=\frac{a_0}{2}$, $c_n=\sqrt{a_n^2+b_n^2}$ pour $n\geqslant 1$,
$\tan\varphi_n=\frac{b_n}{a_n}$ et
\[\begin{split}
  a_n&=\frac{2}{T}\int_{t_0}^{t_0+T}s(t)\cos n\omega t\mathrm{d}t\\
  b_n&=\frac{2}{T}\int_{t_0}^{t_0+T}s(t)\sin n\omega t\mathrm{d}t
\end{split}\]
\end{document}
