\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{amssymb,ntheorem,thmtools,bbm}
\usepackage{babel}
\pagestyle{empty}

\theoremheaderfont{\bfseries\itshape}
\declaretheorem[title=Rappel,style=nonumberplain,postheadhook=.,
  prefoothook=\hspace*{\stretch{1}}$\blacksquare$]{rap}
\theorembodyfont{\normalfont}
\theoremnumbering{greek}
\declaretheorem[title=Exercice,style=plain]{exo}

\begin{document}
\begin{rap}[nilpotence]
  Un élément $x$ d'un anneau commutatif $A$ est dit nilpotent s'il
  existe un entier $n\in\mathbbm{N}$ tel que $x^n=0_A$.
\end{rap}
\begin{exo}\label{ex-toto} Soit $A$ un anneau commutatif non nul.
  \begin{enumerate}
  \item\label{qu-div} Prouver que tout élément nilpotent est un
    diviseur de zéro de $A$.
  \item\label{qu-inv} Établir que si $x\in A$ est nilpotent, alors
    $x+\mathbbm{1}_A$ est inversible dans $A$.
  \end{enumerate}
\end{exo}
\begin{exo}\label{ex-titi}
  Démontrer que l'ensemble des éléments nilpotents d'un anneau
  commutatif $A$ est un idéal.
\end{exo}
Dans l'exercice~\ref{ex-toto}, on veillera bien à traiter la
question~\ref{qu-div} \emph{avant} la question~\ref{qu-inv}.
L'exercice~\ref{ex-titi} est en bonus.
\end{document}
