\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{mathtools,amssymb}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
Pour tout réel $x$, on appelle partie entière de $x$ et on
note $E(x)$ l'entier relatif $n$ tel que $n\leqslant x<n+1$.
\begin{enumerate}
\item Prouver que, pour tout réel $x$,
  \[E(x+1)=E(x)+1\]
\item On pose
  \begin{equation}\label{part-ent}
    A(x)=E(x+\frac{1}{2})
  \end{equation}
  Vérifier que l'ensemble de définition de la fonction définie
  par~\eqref{part-ent} est $\mathbf{R}$ et que
  \[\forall x\in \mathbf{R},\quad A(x)=E(2x)-E(x)\]
\end{enumerate}
\end{document}
