\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=5.85cm]{geometry}
\usepackage[xindy]{glossaries}
\usepackage{babel}
\pagestyle{empty}

\makeglossaries
\loadglsentries{MaTermino}

\begin{document}
\printglossary
Le \gls{pib} est un \gls{ind}
économique mesurant les richesses
créées dans un pays donné et pour
une année donnée. Le \gls{pib} par
habitant, quant à lui, sert
d'\gls{ind} du niveau de vie.
\end{document}
