\documentclass[french,twoside]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=5cm, textheight=7\baselineskip]{geometry}
\usepackage[xindy]{glossaries}
\usepackage{babel}

\makeglossaries
\loadglsentries{MaTermino}

\begin{document}
% page 1
\setcounter{page}{1}
\printglossary
La \glsdisp{ster}{monnaie d'outre-manche}, dite \gls{ster}, est...
\newpage\setcounter{page}{17}
% page 17
La \glslink{ster}{monnaie anglaise}...
\end{document}
