\documentclass[french,twoside]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=5cm, textheight=12\baselineskip]{geometry}
\usepackage{longtable}
\usepackage{babel}

\setcounter{page}{4}

\begin{document}
\footnotesize
\begin{longtable}{@{}*{6}{l}@{}}
\hline $5'$ & \multicolumn{4}{c}{2\ieme{} position} & $3'$\\\cline{2-5}
&U &C &A &G & \\\hline \endhead
\hline \multicolumn{6}{r} {à suivre\dots}\\ \endfoot
\hline \endlastfoot
U&Phe &Ser &Tyr &Cys &U\\
 &Phe &Ser &Tyr &Cys &C\\
 &Leu &Ser &Term&Term&A\\
 &Leu &Ser &Term&Trp &G\\
  \hline
C&Leu &Pro &His &Arg &U\\
 &Leu &Pro &His &Arg &C\\
 &Leu &Pro &GluN&Arg &A\\
 &Leu &Pro &GluN&Arg &G\\
  \hline
A&Ileu&Thr &Asp &Ser &U\\
 &Ileu&Thr &Asp &Ser &C\\
 &Ileu&Thr &Lys &Arg &A\\
 &Ileu&Thr &Lys &Arg &G\\
  \hline
G&Val &Ala &Asp &Gly &U\\
 &Val &Ala &Asp &Gly &C\\
 &Val &Ala &Glu &Gly &A\\
 &Val &Ala &Glu &Gly &G\\
\end{longtable}
\end{document}
