\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{tabulary}
\usepackage{calc}
\usepackage{babel}
\pagestyle{empty}

\newlength{\largeur}

\begin{document}
\setlength{\largeur}{\linewidth-\arrayrulewidth*2}
\begin{tabular}{|@{}c@{}|}
  \hline
  Instructions du microprocesseur 68000 \\\hline
  \begin{tabulary}{\largeur}{l|L|J}
    \texttt{MOVE} &
    Transfert de la source vers la destination &
    Bien qu'il n'y ait pas assez d'instruction de type mémoire vers
    mémoire, les modes mémoire vers registre, registre vers mémoire et
    opérande vers mémoire permettent de satisfaire une majorité
    d'applications. \\\hline
    \texttt{ADD} &
    Addition de l'opérande destination à celui de la source &
    L'addition de mémoire à mémoire est impossible. Pour les additions
    avec retenue, cf.~\texttt{ADDX}. \\\hline
  \end{tabulary}
\end{tabular}
\end{document}
