\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=373pt]{geometry}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\begin{tabular}{|l||c|r|}
 \hline
 Noms            & Paléolithique & Ancienneté       \\ \hline\hline
 Homo erectus    & inférieur     & 1500000 à 200000 \\ \hline
 Homo sapiens    & moyen         & 200000 à 30000   \\ \hline
 Homo s. sapiens & supérieur     & 30000            \\ \hline
\end{tabular}
\end{document}
