\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=373pt]{geometry}
\usepackage{babel}
\pagestyle{empty}
\usepackage[table]{xcolor}

\begin{document}
\begin{tabular}{lc>{\color{white}\columncolor{black}}r}
  \rowcolor{green} Noms & Paléolithique & \color{black} Ancienneté \\
  Homo erectus & inférieur & 1500000 à 200000 \\
  Homo sapiens & moyen  & 200000 à 30000 \\
  Homo s. sapiens & supérieur & \cellcolor{green}\color{black} 30000  \\
\end{tabular}
\end{document}
