\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=373pt]{geometry}
\usepackage{xcolor}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\begin{tabular}{lcr}
  \colorbox{green}{Noms} & \colorbox{green}{Paléolithique} &
  \colorbox{green}{Ancienneté} \\
  Homo erectus    & inférieur
    & 1500000 à 200000 \\
  Homo sapiens    & moyen
    & 200000 à 30000   \\
  Homo s. sapiens & supérieur
    & 30000            \\
\end{tabular}
\end{document}
