\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=373pt]{geometry}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\setlength{\arrayrulewidth}{1pt}
\begin{tabular}{|l|c|r|}
  \hline
  Noms           &Paléolithique&Ancienneté      \\\cline{1-1}
  Homo erectus   &inférieur    &1500000 à 200000\\\cline{2-3}
  Homo sapiens   &moyen        &200000 à 30000  \\\cline{1-1}\cline{3-3}
  Homo s. sapiens&supérieur    &30000           \\\hline
\end{tabular}
\end{document}
