\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=373pt]{geometry}
\usepackage{graphicx, multirow}
\usepackage{babel}
\pagestyle{empty}

\newcommand*{\dl}{\cline{2-2}\cline{4-4}}
\newcommand*{\rb}[1]{\rotatebox[origin=c]{90}{#1}}

\begin{document}
\begin{tabular}{|*{4}{l|}}
  \hline \multirow{7}*{\rb{Néanthropes}} &  Cro-Magnon &
  \multirow{7}*{\rb{Paléanthropes}}      &
  Néandertal oriental                        \\ \dl
   & Combe-Capelle & & Néandertal occidental \\ \dl
   & Grimaldi      & & Omo                   \\ \dl
   & Chancelade    & & Fontechevade          \\ \dl
   & Predmost      & & Saccopastore          \\ \dl
   & Zhoukhoudian  & & Swanscombe            \\ \dl
   & Wadjak        & & Steinheim             \\ \hline
\end{tabular}
\end{document}
