\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=373pt]{geometry}
\usepackage{spreadtab}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\begin{spreadtab}{{tabular}{|c|*{10}{c}|}}
\hline
@$\times$& 1 & \STcopy{>}{b1+1} & & & & & & & & \\\hline
1        & \STcopy{>,v}{!a2*b!1} & & & & & & & & & \\
\STcopy{v}{a2+1} & & & & & & & & & & \\
 & & & & & & & & & & \\ & & & & & & & & & & \\
 & & & & & & & & & & \\ & & & & & & & & & & \\
 & & & & & & & & & & \\ & & & & & & & & & & \\
 & & & & & & & & & & \\ & & & & & & & & & & \\\hline
\end{spreadtab}
\end{document}
