\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=373pt]{geometry}
\usepackage{array, cellspace}
\usepackage{babel}
\pagestyle{empty}

\newcolumntype{H}{>{$\displaystyle}Sc<{$}}

\begin{document}
\begin{tabular}{|>{\itshape}l|H|} \hline
  première espèce & \int \frac{dx}{\sqrt{(1-x^2)(1-k^2x^2)}} \\\hline
  deuxième espèce & \int \sqrt{\frac{1-k^2x^2}{1-x^2}}dx \\\hline
  troisième espèce & \int \frac{dx}{(1+nx^2)\sqrt{(1-x^2)(1-k^2x^2)}}
  \\\hline
\end{tabular}
\end{document}
