\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{tabularx}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\noindent \begin{tabularx}{\linewidth}{|l|X|X|}
\hline
\multicolumn{3}{|c|}{Instructions du microprocesseur 68000} \\\hline
\multicolumn{1}{|c|}{Mnémonique} &
\multicolumn{1}{c|}{Fonction} &
\multicolumn{1}{c|}{Commentaire} \\\hline
\texttt{MOVE} & Transfert de la source vers la destination &
Bien qu'il n'y ait pas assez d'instruction de type mémoire vers
mémoire, les modes mémoire vers registre, registre vers mémoire et
opérande vers mémoire permettent de satisfaire une majorité
d'applications. \\\hline
\texttt{ADD} &
Addition de l'opérande destination à celle de la source &
L'addition de mémoire à mémoire est impossible. Pour les additions
avec retenue, cf.~\texttt{ADDX}. \\\hline
\end{tabularx}
\end{document}
