\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=373pt]{geometry}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\begin{tabular}{|l|l|l|p{4cm}|}
  \hline
  \multicolumn{4}{|c|}{\textbf{Hominidés supérieurs}}          \\ \hline
  \multicolumn{1}{|c|}{Noms} &
  Paléolithique &
  \multicolumn{1}{c|}{Ancienneté} &
  \multicolumn{1}{c|}{Commentaire}                             \\ \hline
  Homo erectus    & inférieur    & 1500000 à 200000 &
  Comprend le sinanthrope et le pithécanthrope                 \\ \hline
  Homo sapiens    & moyen        & 200000 à 30000   &
  Partagé entre les néandertaliens et les pré-néandertaliens   \\ \hline
  Homo s. sapiens & supérieur    & 30000            &
  Cro-Magnon entre autres                                      \\ \hline
\end{tabular}
\end{document}
