\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=373pt]{geometry}
\usepackage{multirow}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\begin{tabular}{*{4}{|l|l|}}
  \hline
  UUU & \multirow{2}*{Phe} & UCU & \multirow{4}*{Ser} &
  UAU & \multirow{2}*{Tyr} & UGU & \multirow{2}*{Cys}  \\
  \cline{1-1}\cline{3-3}\cline{5-5}\cline{7-7}
  UUC &  & UCC &  & UAC &  & UGC & \\\cline{1-3}\cline{5-8}
  UUA & \multirow{2}*{Leu} & UCA &  &
  UUA & \multirow{2}*{Term} & UGA & Term \\
  \cline{1-1}\cline{3-3}\cline{5-5}\cline{7-8}
  UUG &  & UCG &  & UAG &  & UGG & Trp \\\hline
\end{tabular}
\end{document}
