\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=373pt]{geometry}
\usepackage[table]{xcolor}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\rowcolors{3}{green}{}
\begin{tabular}{|lrrr|}
  \hline
  \multicolumn{4}{|c|}{Satellites d'Uranus} \\\hline
  \multicolumn{1}{|c}{Nom} & \multicolumn{1}{c}{Période (j)} &
  \multicolumn{1}{c}{Diamètre} & \multicolumn{1}{c|}{Magnitude}
  \\\hline
  Miranda & 1,413  & 300  & 16,5 \\
  Ariel   & 2,520  & 800  & 14,4 \\
  Umbriel & 4,144  & 600  & 15,3 \\
  Titania & 8,706  & 1000 & 14,0 \\
  Obéron  & 13,463 & 1000 & 14,2 \\\hline
\end{tabular}
\end{document}
