\documentclass[french]{article}
\pagestyle{empty}
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage[a4paper]{geometry}
\usepackage{babel}

\defaultfontfeatures{Ligatures=TeX, Scale=MatchLowercase}
\setmainfont{Linux Libertine O}

\begin{document}
Chiffres de base : 0123456789 et
{\addfontfeature{Numbers=OldStyle} chiffres elzéviriens : 0123456789}.

Quelle sélection efficace.
{\addfontfeatures{Ligatures=NoCommon} Quelle sélection efficace.}
{\addfontfeatures{Ligatures=Historic} Quelle sélection efficace.}

Roméo \& Juliette, ou {\addfontfeatures{Alternate=0} Roméo \& Juliette} ?
Telle est la question.
\end{document}
