\documentclass[french]{article}
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage[a4paper]{geometry}
\usepackage{xcolor}
\usepackage{babel}
\pagestyle{empty}

\defaultfontfeatures{Ligatures=TeX, Scale=MatchLowercase}
\setmainfont{Linux Libertine O}
\setsansfont{Kurier}
\setmonofont[Color=green]{Inconsolata}
\newcommand\demo{Portez ce vieux whisky au juge blond
  qui fume. 0123456789\par}

\begin{document}
\demo \textsf{\demo} \texttt{\demo}
Des \textsc{petites capitales \textit{en italique}}.
Ligatures --- et guillemets ``anglais''.\par
Hauteur des minuscules : xx\textsf{xx}xx\texttt{xx}xx.\par
Hauteur des capitales : XX\textsf{XX}XX\texttt{XX}XX.\par
\end{document}
