\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=373pt]{geometry}
\usepackage{siunitx}
\usepackage{babel}
\pagestyle{empty}

\sisetup{detect-none}

\begin{document}
\bfseries\itshape\sffamily
Du texte par défaut en gras, italique et sans empattement.\par
Sans option: \num{136}, \ang{136} et \SI{136}{\pascal}\par
Option \verb|detect-weight|:
{\sisetup{detect-weight}\num{136}, \ang{136} et \SI{136}{\pascal}}\par
Option \verb|detect-italic|:
{\sisetup{detect-italic}\num{136}, \ang{136} et \SI{136}{\pascal}}\par
Option \verb|detect-family|:
{\sisetup{detect-family}\num{136}, \ang{136} et \SI{136}{\pascal}}\par
Option \verb|detect-all|:
\sisetup{detect-all}\num{136}, \ang{136} et \SI{136}{\pascal}
\end{document}
