\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=6cm]{geometry}
\usepackage{listings}
\usepackage{babel}
\pagestyle{empty}

\lstset{language=gnuplot,
  numbers=left}

\begin{document}
\begin{lstlisting}[name=fct]
plot cos(2*x)+ sin(x/3.5)
pause 5
\end{lstlisting}
On affiche la fonction de base.
Il aurait été possible d'avoir
un titre différent en ajoutant
\begin{lstlisting}
set title "fonction f"
\end{lstlisting}
Ici, le titre est ce qui est
demandé après la commande
\lstinline|plot|. On
améliore la fonction en
ajoutant un paramètre.
\begin{lstlisting}[name=fct]
mu=3.5
plot cos(2*x)+ sin(x/mu)
pause 5
f(x)= cos(2*x)+ sin(x/mu)
plot f(x)
pause 5
\end{lstlisting}
Finalement, il est même possible
de sauvegarder une fonction dans
un fichier externe.
\begin{lstlisting}[name=fct]
f(x,mu)=cos(2*x)+ sin(x/mu)
save functions "fonction.dat"
load "fonction.dat"
plot f(x,10)
pause 5
quit
\end{lstlisting}
\end{document}
