\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{babel}
\pagestyle{empty}

\lstdefinelanguage{Fict}{keywords={let,while,return},
  directives={import,macro}, sensitive=f,
  comment=[s]{\\}{/},
  string=[b]', morestring=[b]",
  delim=*[directive]\#
}[keywords,directives,comments,strings]

\begin{document}
\begin{lstlisting}[language=Fict,
  stringstyle=\color{gray}]
#import string.fic
While s in 'Hello', "world!"
  print s \print dans string/
\end{lstlisting}
\end{document}
