\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=6cm]{geometry}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{babel}
\pagestyle{empty}

\lstset{language=C,
keywords=[2]{main, printf},
keywordstyle=[2]\color{gray}%
  \bfseries
}

\begin{document}
\begin{lstlisting}
#include<stdio.h>
/* stdio pour printf */
int main(int argc, char **argv){
  printf("hello, world\n");
  return 0; // jamais d'erreur
}
\end{lstlisting}
\end{document}
