\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{listings}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\begin{lstlisting}[%
  language=MetaPost,numbers=left,
  stepnumber=3, firstnumber=10]
beginfig(1)
  pair A,B,C,D,E;
  numeric alpha, beta;
  A=(0,0); B=(2cm,3cm);
  C=(1cm,0); D=(-1cm,2cm);
  E = alpha [A,B];
  E = beta  [C,D];
  draw A--B;
  draw C--D;
  draw E withpen pencircle
    scaled 4bp;
endfig;
\end{lstlisting}
\end{document}
