\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=6cm]{geometry}
\usepackage{listings, luximono, xcolor}
\usepackage{babel}
\pagestyle{empty}

\lstset{language=C,basicstyle=\ttfamily,keywordstyle=\underline,
  directivestyle=\slshape,commentstyle=\color{gray},
  stringstyle=\tiny\textit,identifierstyle=\bfseries}

\begin{document}
\begin{lstlisting}
#include<stdio.h>
/* stdio pour printf */
int main(int argc, char **argv){
  printf("hello, world\n");
  return 0; // jamais d'erreur
}
\end{lstlisting}
\end{document}
