\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=6cm]{geometry}
\usepackage{listings}
\usepackage{babel}
\pagestyle{empty}

\newsavebox{\boite}
\lstset{language=[2005]Ada,
  escapeinside=?!,
  escapebegin=
    \begin{lrbox}{\boite},
  escapeend=
    \end{lrbox}%
    \fbox{\usebox{\boite}}}

\begin{document}
\begin{lstlisting}
procedure MulTable is
?Table de multiplication %
\emph{complète}!
begin
  for L in 1 .. 10 loop
    for C in 1 .. 10 loop
      ?\textbf{double} boucle!
      Put(L*C, 5);
    end loop;
    New_Line;
  end loop
end MulTable;
\end{lstlisting}
\end{document}
