@article{journals/ijns/Chauvin91,
  author    = {Yves Chauvin},
  title     = {Constrained Hebbian Learning: Gradient Descent to Global
               Minima in an N-Dimensional Landscape.},
  journal   = {Int. J. Neural Syst.},
  volume    = {2},
  number    = {1-2},
  year      = {1991},
  pages     = {35-46},
  ee        = {http://dx.doi.org/10.1142/S0129065791000042},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@BOOK{ftb,
   AUTHOR = "Donald~E. Knuth",
   TITLE={{L}e {\TeX}book, {C}omposition informatique},
   PUBLISHER={Vuibert},
   ADDRESS={Paris},
   ISBN={2-7117-4819-7},
   NOTE={{F}rench translation of{~\cite{texbook}}, by {{Jean-C{\^o}me} {Charpentier}}},
   YEAR=2003}
@Book{texbook,
  author    = "Donald Ervin Knuth",
  title     = "Computers \& Typesetting: The {\TeX}book",
  volume    = "A",
  publisher = "Addison Wesley",
  year      = "1986",
  address   = "Reading, Massachusetts",
  ISBN      = "0-201-13447-0"
}
@Book{RAB1,
  author    = {Gotlib, Marcel},
  title     = {Rubrique-à-brac},
  volume    = {1},
  publisher = {Dargaud},
  address   = {Paris},
  isbn      = {2-205-01104-9},
  series    = {16/22},
  year      = {1979}
}
