\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=373pt]{geometry}
\usepackage{biblatex}
\usepackage{babel}
\pagestyle{empty}

\bibliography{MaBiblio}
\nocite{*}

\begin{document}
Lorsque, en 1963, \textsc{Knuth} rédigeait sa thèse, imaginait-il
qu'il donnerait un jour naissance à \TeX{}, à l'origine de \LaTeX{}
\autocites(voir)(ainsi que le présent ouvrage)
{knu63}
[particulièrement][]{knu79}
[pour l'aspect historique][chapitre~1]{lc-fr}?
\end{document}
