\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=5.1cm]{geometry}
\usepackage{biblatex}
\usepackage{babel}
\pagestyle{empty}

\bibliography{MaBiblio}
\nocite{*}

\begin{document}
Le \LaTeX{} serait-il moins allergisant que
\begin{itemize}
\item la banane \cite{ake06}?
\item la banane \cite[322]{ake06}?
\item la banane \cite[voir][322]{ake06}?
\item la banane \cite[voir][]{ake06}?
\end{itemize}
\end{document}
