\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=373pt]{geometry}
\usepackage{csquotes}
\usepackage[backend=biber]{biblatex}
\usepackage{babel}
\pagestyle{empty}

\bibliography{MaBiblio}

\begin{document}
Lorsque, en 1963, \textsc{Knuth} rédigeait sa thèse \cite{knu63},
imaginait-il qu'il donnerait un jour naissance à \TeX{} \cite{knu79},
à l'origine de \LaTeX{} \cite{lc-fr}?
\printbibliography
\end{document}
