@Article{         knu79,
  author        = {Knuth, Donald Ervin},
  title         = {Mathematical Typography},
  journaltitle  = {Bulletin of the American Mathematical Society},
  series        = {newseries},
  volume        = {1},
  pages         = {337-372},
  date          = {1979-03}
}
@Article{         ake06,
  author        = {Ito, Akemi and Ito, Komei and Morishita, Masashi and Sakamoto, Tatsuo},
  title         = {A banana-allergic infant with IgE reactivity to avocado, but not to latex},
  shorttitle    = {Reactivity to avocado, but not to latex},
  journaltitle  = {Pediatrics International},
  volume        = {48},
  number        = {3},
  pages         = {321-323},
  date          = {2006-06}
}
@Book{            lc-fr,
  author        = {Mittelbach, Frank and Goossens, Michel},
  title         = {\LaTeX{} Companion},
  publisher     = {Pearson Education France},
  date          = {2006-02},
  location      = {Paris},
  pagetotal     = {1116},
  edition       = {2},
  isbn          = {978-2-7440-7182-9},
  translator    = {André, Jacques and Bellet, Benoît and Charpentier, Jean-Côme and Hufflin, Jean-Michel and Soulet, Yves}
}
@Manual{          amsmath,
  title         = {User's Guide for the \texttt{amsmath} Package},
  author        = {{American Mathematical Society}},
  shortauthor   = {AMS},
  version       = {2.0},
  date          = {2002-02-25}
}
@Manual{          amsfonts,
  title         = {User's Guide to AMSFonts},
  author        = {{American Mathematical Society}},
  shortauthor   = {AMS},
  version       = {2.2d},
  url           = {http://tug.ctan.org/tex-archive/fonts/amsfonts/pdfdoc/amsfndoc.pdf},
  date          = {2002-01}
}
@PhDThesis{       knu63,
  author        = {Knuth, Donald Ervin},
  title         = {Finite semifields and projective planes},
  institution   = {California Institute of Technology},
  hyphenation   = {american},
  date          = {1963}
}
