@String{Knuth = {Knuth, Donald E.}}
@Article{	  dblp:journals/ijns/chauvin91,
  author	= {Chauvin, Yves},
  title		= {Constrained {Hebbian} {Learning}: {Gradient} {Descent} to {Global}
		  {Minima} in an {$N$-Dimensional} {Landscape}.},
  journal	= {Int. J. Neural Syst.},
  volume	= {2},
  number	= {1-2},
  year		= {1991},
  pages		= {35-46},
  ee		= {http://dx.doi.org/10.1142/S0129065791000042},
  bibsource	= {DBLP, http://dblp.uni-trier.de}
}
@Book{		  ftb,
  author	= Knuth,
  title		= {Le {{\TeX}book}, {Composition} informatique},
  publisher	= {Vuibert},
  address	= {Paris},
  isbn		= {2-7117-4819-7},
  note		= {{French} translation of~{\cite{texbook}}, by
		  {{Jean-C{\^o}me} {Charpentier}}},
  year		= 2003
}
@Book{		  texbook,
  author	= Knuth,
  title		= {Computers \& Typesetting: The {{\TeX}book}},
  volume	= {A},
  publisher	= {Addison Wesley},
  year		= {1986},
  address	= {Reading, Massachusetts},
  isbn		= {0-201-13447-0}
}
@Book{		  rab1,
  author	= {Gotlib, Marcel},
  title		= {Rubrique-{\`a}-brac},
  volume	= {1},
  publisher	= {Dargaud},
  address	= {Paris},
  isbn		= {2-205-01104-9},
  series	= {16/22},
  year		= {1979}
}
