@article{journals/ijns/Chauvin91,*\label{bib-DBLP-debut}*
  author    = {Yves Chauvin},
  title     = {Constrained Hebbian Learning: Gradient Descent to Global
               Minima in an N-Dimensional Landscape.},
  journal   = {Int. J. Neural Syst.},
  volume    = {2},
  number    = {1-2},
  year      = {1991},
  pages     = {35-46},
  ee        = {http://dx.doi.org/10.1142/S0129065791000042},*\label{bib-ee}*
  bibsource = {DBLP, http://dblp.uni-trier.de}
}*\label{bib-DBLP-fin}*
@BOOK{ftb,*\label{bib-ftb-debut}*
   AUTHOR = "Donald~E. Knuth",*\label{Knuth1}*
   TITLE={{L}e {\TeX}book, {C}omposition informatique},
   PUBLISHER={Vuibert},
   ADDRESS={Paris},
   ISBN={2-7117-4819-7},
   NOTE={{F}rench translation of{~\cite{texbook}}, by {{Jean-C{\^o}me} {Charpentier}}},*\label{bib-citation}*
   YEAR=2003}*\label{bib-ftb-fin}*
@Book{texbook,*\label{bib-texbook-debut}*
  author    = "Donald Ervin Knuth",*\label{Knuth2}*
  title     = "Computers \& Typesetting: The {\TeX}book",
  volume    = "A",
  publisher = "Addison Wesley",
  year      = "1986",
  address   = "Reading, Massachusetts",
  ISBN      = "0-201-13447-0"
}*\label{bib-texbook-fin}*
@Book{RAB1,*\label{bib-RAB1-debut}*
  author    = {Gotlib, Marcel},
  title     = {Rubrique-à-brac},
  volume    = {1},
  publisher = {Dargaud},
  address   = {Paris},
  isbn      = {2-205-01104-9},
  series    = {16/22},
  year      = {1979}
}*\label{bib-RAB1-fin}*
