\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{multirow, graphicx}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\renewcommand*\arraystretch{1.3}
\begin{tabular}{|l|l|l|}
  \hline
  \multicolumn{3}{|c|}{\textbf{Quadriques}} \\\hline
  \multirow{8}*{\rotatebox{90}{propre}} &
  \multirow{4}*{\rotatebox{90}{à centre}} &
  ellipsoïde \\
  & & $x^2+y^2+z^2=1$ \\\cline{3-3}
  & & hyperboloïde \\
  & & $x^2+y^2-z^2=1$ \qquad $x^2-y^2-z^2=1$ \\\cline{2-3}
  & \multirow{4}*{\rotatebox{90}{paraboloïde}} &
  elliptique \\
  & & $x^2+y^2=z$ \\\cline{3-3}
  & & hyperbolique \\
  & & $x^2-y^2=z$ \\\hline
  \multicolumn{2}{|c|}{\multirow{10}*{\rotatebox{90}{impropre}}}
  & cône \\
  \multicolumn{2}{|c|}{} & $x^2-y^2-z^2=0$ \\\cline{3-3}
  \multicolumn{2}{|c|}{} & cylindre \\
  \multicolumn{2}{|c|}{} & $x^2+y^2=1$ \\\cline{3-3}
  \multicolumn{2}{|c|}{} & deux plans sécants \\
  \multicolumn{2}{|c|}{} & $x^2+y^2=0$ \\\cline{3-3}
  \multicolumn{2}{|c|}{} & deux plans parallèles \\
  \multicolumn{2}{|c|}{} & $x^2=1$ \\\cline{3-3}
  \multicolumn{2}{|c|}{} & deux plans confondus \\
  \multicolumn{2}{|c|}{} & $x^2=0$ \\\hline
\end{tabular}
\end{document}
