\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{babel}
\pagestyle{empty}

\newcommand{\MonTexte}{\textbf{Les} caprices de votre
  traitement de texte vous exaspèrent, vous n'en pouvez
  plus de la lourdeur de votre éditeur d'équations, vos
  documents sont d'une qualité typographique douteuse
  et vous désespérez de voir votre mise en page évoluer
  au gré d'un changement de machine ou d'un numéro de
  version\dots{} }

\begin{document}
\MonTexte\MonTexte\MonTexte\MonTexte
\end{document}
