\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{multirow, array}
\usepackage{babel}
\pagestyle{empty}

\newcolumntype{C}{>{\centering\arraybackslash}m{1cm}}
\newcommand\chaine[4]{%
  \rule{0pt}{5mm}---\begin{tabular}{|*{4}{C|}}
    \hline #1 & #2 & #3 & #4 \\\hline
  \end{tabular}--- \\[2mm]
}

\begin{document}
\begin{tabular}{|l|ll|}
  \hline
  \multirow{3}{3cm}{Situation initiale} &
  ADN          & \chaine{AAG}{AAG}{AAG}{AAG} &
  Peptide      & \chaine{Lys}{Lys}{Lys}{Lys} \hline
  \multirow{10}{3cm}{Mutation ponctuelle} &
  Substitution & \chaine{\fbox{G}AG}{AAG}{AAG}{AAG} &
  Peptide      & \chaine{Glu}{Lys}{Lys}{Lys} \cline{2-3}
  & Synonyme   & \chaine{AA\fbox{A}}{AAG}{AAG}{AAG} &
  Peptide      & \chaine{Lys}{Lys}{Lys}{Lys} \cline{2-3}
  & Terme      & \chaine{AAG}{AAG}{A\fbox{T}G}{AAG} &
  Peptide      & ---\begin{tabular}{@{}|*{2}{C|}@{}}
    \hline Lys & Lys \\\hline
  \end{tabular}--- \\[2mm]\hline
\end{tabular}
\end{document}
