\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=200pt]{geometry}
\usepackage{setspace}
\usepackage{babel}
\pagestyle{empty}

\doublespacing % Par défaut, double interligne

\begin{document}
\LaTeX{} présente des avantages (il en a beaucoup) et
des inconvénients (il en a peu).
\begin{spacing}{1.25} % Début interligne 1,25
  \LaTeX{} présente des avantages (il en a beaucoup) et
  des inconvénients (il en a peu).
\end{spacing}  % Fin interligne 1,25
% À nouveau, double interligne
\LaTeX{} présente des avantages (il en a beaucoup) et
des inconvénients (il en a peu).\par
\singlespacing % Désormais, interligne simple
\LaTeX{} présente des avantages (il en a beaucoup) et
des inconvénients (il en a peu).
\end{document}
