\documentclass[french,twoside]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=5cm, textheight=10\baselineskip]{geometry}
\usepackage[xindy]{glossaries}
\usepackage{babel}

\makeglossaries
\glossarystyle{treenoname}
\newglossaryentry{bois}{%
  name=bois,
  description={\nopostdesc},
  plural={bois}
}
\newglossaryentry{bois-arbre}{%
  parent={bois},
  description={1. tissu végétal des arbres},
  sort={1}
}
\newglossaryentry{bois-cervide}{%
  parent={bois},
  description={2. organe osseux ramifié sur la tête des cervidés},
  sort={2}
}
\setcounter{page}{4}

\begin{document}
\printglossary
\setcounter{page}{1}
% page 1
Le mot \og \gls{bois}\fg{} est un exemple typique d'homographie. Le
\gls{bois-arbre} tel que le fournissent les arbres...
\newpage\setcounter{page}{3}
% page 3
Les \glspl{bois-cervide} qui ornent la tête des cervidés...
\end{document}
