\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{graphicx}
\usepackage{array}
\usepackage{babel}
\pagestyle{empty}

\newcommand\penche[1]{%
  \multicolumn{1}{c}%
    {\rotatebox{45}{#1}}%
}
\newcolumntype{M}%
  {>{$}c<{$}}

\begin{document}
\begin{tabular}{|l|*{4}{M|}}
  \multicolumn{1}{c}{} &
  \penche{Photon} & \penche{Électron} &
  \penche{Proton} & \penche{Neutron}
  \\\hline
  Spin   & 1 & 1/2    & 1/2 & 1/2 \\\hline
  Charge & 0 & -1     &  +1 &   0 \\\hline
  Masse  & 0 &  0.511 & 938 & 940 \\\hline
\end{tabular}
\end{document}
