\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=373pt]{geometry}
\usepackage{siunitx}
\usepackage{babel}
\pagestyle{empty}

\sisetup{detect-none}
\usepackage{eco}

\begin{document}
\itshape
Par défaut, texte en italique et chiffres elzéviriens: 0123456789.\par
Sans option: \SI{136}{\pascal} et $\SI{136}{\pascal}$.\par
Option \verb|detect-italic|:
{\sisetup{detect-italic}\SI{136}{\pascal} et $\SI{136}{\pascal}$}.\par
Option \verb|detect-mode|:
{\sisetup{detect-mode}\SI{136}{\pascal} et $\SI{136}{\pascal}$}.\par
Option \verb|detect-italic| et \verb|detect-mode|:
{\sisetup{detect-italic,detect-mode}
  \SI{136}{\pascal} et $\SI{136}{\pascal}$}.\par
\end{document}
