\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=6cm]{geometry}
\usepackage[babel]{csquotes}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
Jean \bsc{de la Bruyère} disait:
\textquote{L'esclave n'a qu'un maître;
  l'ambitieux en a autant qu'il y a de
  gens utiles à sa fortune.}.

Il s'amusait également à affirmer:
\textquote{\textquote{Diseurs de bons
    mots, mauvais caractère}: je le
  dirais, s'il n'avait été dit. Ceux
  qui nuisent à la réputation ou à la
  fortune des autres, plutôt que de
  perdre un bon mot, méritent une
  peine infamante; cela n'a pas été
  dit, et je l'ose dire.}
\end{document}
