\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{epic, eepic}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\setlength{\unitlength}{5mm}
\begin{picture}(10,10)
  \put(5,5){\circle{10}} \put(5,5){\circle{4.6}}
  \qbezier(1.46,1.46)(5,5)(5,0)
  \qbezier(5,0)(5,5)(8.54,1.46)
  \qbezier(8.54,1.46)(5,5)(10,5)
  \qbezier(10,5)(5,5)(8.54,8.54)
  \qbezier(8.54,8.54)(5,5)(5,10)
  \qbezier(5,10)(5,5)(1.46,8.54)
  \qbezier(1.46,8.54)(5,5)(0,5)
  \qbezier(0,5)(5,5)(1.46,1.46)
\end{picture}
\end{document}
