\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{pstricks}
\usepackage{multido}
\usepackage{babel}
\pagestyle{empty}

\SpecialCoor

\begin{document}
\begin{pspicture}(-5,-0.5)(5,5)
  \multido{\na=1+1}{179}{\psline[linewidth=.2pt](4.8;\na)(5;\na)}
  \multido{\na=5+10}{18}{\psline[linewidth=.4pt](4.6;\na)(5;\na)}
  \multido{\na=10+10}{17}{%
    \psline[linecolor=gray](0;\na)(5;\na)
    \rput*(4;\na){\na}}
  \pswedge{5}{0}{180}
\end{pspicture}
\end{document}
