\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
1-Science sans conscience n'est que ruine de l'âme. 2-Science sans conscience n'est que ruine de l'âme.

3-Science       sans   conscience n'est             que ruine de l'âme.


4-Science sans conscience n'est que ruine de l'âme.
5-Science sans conscience n'est que ruine de l'âme.
%
6-Science sans conscience n'est que ruine de l'âme.

7-Science
sans conscience%
n'est que ruine de l'âme.% À méditer!

%8-Science sans conscience n'est que ruine de l'âme.
\end{document}
