\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{pstricks-add}
\usepackage{multido}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\begin{pspicture}(-5.2,-0.7)(5.2,3.2)
\psaxes[linewidth=0.4pt]{->}(0,0)(-5.2,0)(5.2,3.2)
\begin{psclip}{\psframe[linestyle=none](-5.2,-0.2)(5.2,3.2)}
  \psset{algebraic=true,linewidth=1pt}
  \psplot[arrows=-(]{-5.2}{-0.01}{2.71828^(1/x)}
  \psplot{0.5}{5.2}{2.71828^(1/x)}
\end{psclip}
\end{pspicture}
\end{document}
