\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{listings}
\usepackage{pstricks}
\usepackage{babel}
\pagestyle{empty}

\newcommand*\bord[1]{%
  \makebox[0pt][r]{%
    \rput[B](0,0){\psframe*[linecolor=gray]
                           (-12pt,8.5pt)(0,-3.5pt)}
    \hspace*{0.5em}%
  }%
  \makebox[0.5em][r]{#1}%
  \psline[linewidth=0.4pt,linecolor=gray]
         (0.5em,-3.5pt)(0.5em,8.5pt)
}
\lstset{basicstyle=\ttfamily, numberstyle=\bord}

\begin{document}
\begin{lstlisting}[language=C, numbers=left]
int factorielle(int n){
  if (n > 1) return n*factorielle(n-1);
  else return 1;
}
\end{lstlisting}
\end{document}
