\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{ifthen}
\usepackage{calc}
\usepackage{babel}
\pagestyle{empty}

\newcounter{heure}
\newcounter{minute}
\newcommand\affH[1]{%
  \setcounter{heure}{#1/60}%
  \setcounter{minute}{#1-\value{heure}*60}%
  \ifthenelse{\value{heure}=0}{minuit}{%
  \ifthenelse{\value{heure}=1}{1~heure}{%
  \ifthenelse{\value{heure}<12}{\theheure~heures}{%
  \ifthenelse{\value{heure}=12}{midi}{%
  \ifthenelse{\value{heure}=13}{1~heure}{%
  \ifthenelse{\value{heure}<24}{\addtocounter{heure}{-12}%
  \theheure~heures\addtocounter{heure}{12}}{%
  minuit}}}}}}%
  \ifthenelse{\value{minute}=0}{}{%
  \ifthenelse{\value{minute}=1}
    { 1~minute}{ \theminute~minutes}}%
  \ifthenelse{\value{heure}>0\and\value{heure}<12}
    { du matin}{}%
  \ifthenelse{\value{heure}>12\and\value{heure}<24}
    { de l'après-midi}{}%
}

\begin{document}
\affH{0} --- \affH{720}\par
\affH{1} --- \affH{722}\par
\affH{360}\par\affH{\the\time}\par
\end{document}
