\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage[table]{xcolor}
\usepackage{babel}
\pagestyle{empty}

\newcolumntype{C}{>{\columncolor{red}\color{white}\bfseries}r}
\newcommand\C[1]{\cellcolor{red}\color{white}\bfseries#1}
\newcommand\PR[1]{\multicolumn{1}{r|}{#1}}

\begin{document}
\begin{tabular}{|C|r|C|r|C|C|C|r|C|r|}
  \cline{3-10}
  \multicolumn{2}{r|}{} &
           \PR{2}&3  &4 &\PR{5}&6&7  & 8&\C{9}  \\\hline
  10&11    &12&13    &14&15&16&17    &18&19     \\\hline
  20&\C{21}&22&23    &24&25&26&\C{27}&28&29     \\\hline
  30&31    &32&\C{33}&34&35&36&37    &38&\C{39} \\\hline
  40&41    &42&43    &44&45&46&47    &48&\C{49} \\\hline
  50&\C{51}&52&53    &54&55&56&\C{57}&58&59     \\\hline
  60&61    &62&\C{63}&64&65&66&67    &68&\C{69} \\\hline
  70&71    &72&73    &74&75&78&\C{77}&78&79     \\\hline
  80&\C{81}&82&83    &84&85&86&\C{87}&88&89     \\\hline
  90&\C{91}&92&\C{93}&94&95&96&97    &98&\C{99} \\\hline
\end{tabular}
\end{document}
