\documentclass[french]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{xcolor}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
{\color{green}\tableofcontents}
\part{Le nombre et la grandeur}
\chapter{Sur la nature du raisonnement mathématique}
La possibilité même du raisonnement mathématique semble une
contradiction insoluble.
\chapter{La grandeur mathématique et l'expérience}
Si l'on veut savoir ce que les mathématiciens entendent par un
continu, ce n'est pas à la géométrie qu'il faut le demander.
\end{document}
