\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage[text]{esdiff}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\[\diff{f}{x}\quad\diff*{f}{x}{x_0}\quad\diff[3]{f}{x}
\quad\diff*[3]{f}{x}{x_0}\]
\[\diffp{p}{V}\quad\diffp*{p}{V}{T}\quad\diffp[3]{p}{V}=\diffp{p}{{V^3}}
\quad\diffp*{p}{{V^3}}{T}\]
\[\diffp{f}{{x}{y}}\quad\diffp*{f}{{x}{y}}{z}\quad\diffp{f}{{x^2}{y}}
\quad\diffp*{f}{{x^2}{y}}{z}\]
\end{document}
