\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{babel}
\pagestyle{empty}

\lstset{basicstyle=\ttfamily, basewidth=0.5em, escapeinside=||,
  escapebegin=\textlangle\itshape, escapeend=\upshape\textrangle}

\begin{document}
\begin{lstlisting}[language=C]
int |nom fonction|(int n){
  if (n > 1) return n*|nom fonction|(n-1);
  else return 1;
}
\end{lstlisting}
\end{document}
