\documentclass[french]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[a4paper]{geomatry}
\usepackage{babel}
Bonjour tout le monde!
\begin{document}
\texbf{Les caprices de votre traitement de texte vous exaspèrent, vous
  n'en pouvez plus de la lourdeur de votre éditeur d'équations, vos
  documents sont d'une qualité typographique douteuse et vous
  désespérez de voir votre mise en page évoluer au gré d'un changement
  de machine ou d'un numéro de version\dots{} Si vous vous
  reconnaissez dans ce portrait, alors \LaTeX{} pourrait vous
  intéresser.}
\begin{center}
  \LaTeX{} est un logiciel de composition typographique
  particulièrement bien adapté à la rédaction de textes techniques et
  scientifiques de haute qualité: rapports, livres, transparents,
  posters,~etc. Il est si efficace pour l'écriture d'équations
  qu'aujourd'hui la quasi-totalité des livres et articles
  mathématiques sont écrits en \LaTeX{}.
\end{tiny}
\textbf{La mise en page y est automatique, tout en étant entièrement
  configurable. Les outils nécessaires à la génération d'une table des
  matières, d'un index ou d'une bibliographie sont faciles à utiliser
  et la numérotation des équations, figures, tableaux et références
  est un jeu d'enfant.}}
\begin{flushleft}
  Le même fichier source \LaTeX{} (par ailleurs extrêmement compact)
  engendre aujourd'hui comme hier le même document (dvi, PostScript,
  pdf, html,~etc.) que l'on utilise un environnement Unix, Linux,
  Windows ou MacOS. Ajoutons à cela que \LaTeX{} est stable, libre et
  gratuit.
\end{document}
