\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{pstricks,pst-eucl}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\psset{PointSymbol=none,
  PointName=none, unit=5mm}
\begin{pspicture}(-5,-5)(5,5)
\begin{psclip}{%
  \psframe[linestyle=none]
          (-5,-5)(5,5)}
\pstGeonode[PosAngle=-90,
  PointSymbol={none,*,none},
  PointName={none,default,none}]
  {O}(4;132){A}(5,0){O'}
\pstCircleOA{O}{O'}
\multido{\n=5+5}{72}{%
  \pstGeonode(5;\n){M_\n}}
\multido{\n=5+5}{72}{%
  \pstMediatorAB[nodesep=-8,
                 linewidth=0.2pt]
                {A}{M_\n}{I}{J}}%
\end{psclip}
\end{pspicture}
\end{document}
