\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=5.5cm]{geometry}
\usepackage{pstricks}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
L'utilisation de l'environnement
pspicture permet d'inclure un
graphique sans superposition.\par
Ligne \psline(-0.5,-0.5)(0.5,0.5)
sans environnement pspicture.\par
Ligne
\begin{pspicture}(-0.5,-0.5)(0.5,0.5)
\psline(-0.5,-0.5)(0.5,0.5)
\end{pspicture}
avec un environnement pspicture.
\end{document}
