\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{pstricks,pst-circ}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\psset{unit=6mm}
\begin{pspicture}(0,0)(8,6)
\pnode(2,1){A}\pnode(2,4){B}
\pnode(6.5,4){C}\pnode(6.5,1){D}
\Ucc[tension,dipoleconvention=generator]%
    (A)(B){$E$}
\multidipole(B)(C)%
  \switch[intensitylabel=$i$]{$K$}%
  \resistor[labeloffset=0,
            tensionlabel=$u_R$]{$R$}.
\capacitor[tensionlabel={$u_C$},
  tensionlabeloffset=-1.2,
  tensionoffset=-1,
  directconvention=false](D)(C){$C$}
\wire(A)(D)
\ground(D)
\end{pspicture}
\end{document}
