\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{pst-node}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\begin{pspicture}(0,0)(4.5,1.5)
\psset{nodesep=3pt}
\rput(0,1.5){\Rnode{E}{$E$}}
\rput(0,0){\Rnode{A}{$A$}}
\rput(4,1.5){\Rnode{ER}{$E/\mathcal{R}$}}
\rput(4,0){\Rnode{AR}{$E/\mathcal{R}_A$}}
\ncline{->}{A}{E}\naput{$j$}
\ncline{->}{E}{ER}\naput{$\varphi$}
\ncline{->}{A}{AR}\nbput{$\psi$}
\ncline{->}{AR}{ER}\nbput{$\bar\varphi_A$}
\ncline{->}{A}{ER}\ncput*{$\varphi_A$}
\end{pspicture}
\end{document}
