\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{pstricks-add}
\usepackage{multido}
\usepackage{ifthen}
\usepackage{babel}
\pagestyle{empty}

\begin{document}
\begin{pspicture}(-2.1,-2.1)(2.1,2.1)
\degrees[5]
\psset{radius=1mm,linewidth=0.4pt}%
\multido{\ia=0+1}{7}{\Cnode(1;\ia){A\ia}}%
\multido{\ia=0+1}{7}{\Cnode(2;\ia){B\ia}}%
\multido{\ia=0+1,\ib=1+1,\ic=2+1}{5}{%
  \ncline{B\ib}{B\ia}
  \ncline{B\ib}{B\ic}
  \ncline{B\ib}{A\ib}
}%
\multido{\ia=0+1}{5}{%
  \multido{\ib=0+1}{5}{%
    \ifthenelse{\ia>\ib}{\ncline{A\ia}{A\ib}}{}%
  }%
}%
\end{pspicture}
\end{document}
