\documentclass[french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[a4paper, textwidth=373pt]{geometry}
\usepackage{pst-node}
\usepackage{babel}
\pagestyle{empty}

\newcommand\test[2]{%
  \begin{minipage}{1.5cm}
  \hspace*{0.5cm}%
  \circlenode{B#1}{B$_#1$}\par\vspace{8mm}
  \circlenode{A#1}{A$_#1$}#2{->}{A#1}{B#1}
  \end{minipage}}

\begin{document}
\psset{nodesep=1mm}
\test{1}{\ncline}\test{2}{\ncarc}\test{3}{\ncdiag}
\test{4}{\ncdiagg}\test{5}{\ncbar}\test{6}{\ncangle}
\test{7}{\ncangles}\test{8}{\ncloop}
\end{document}
